Kesa.JapaneseStudyPartner/Features/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Kesa.Japanese.Views"
             xmlns:vm="clr-namespace:Kesa.Japanese.Features.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="Kesa.Japanese.Features.Settings.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*,Auto" Margin="10">
		<ScrollViewer Grid.Row="1" >
			<StackPanel Spacing="5" Orientation="Vertical">
				<TextBlock Text="Google Credentials File Path"/>
				<DockPanel>
					<Button
                        DockPanel.Dock="Right"
                        Content="..." 
						Command="{Binding PickGoogleCredentialsFilePathCommand}"
                        Margin="4,0,0,0" 
                        Padding="8,0,8,0"/>
                    <TextBox VerticalAlignment="Center"
                             FontSize="16"
                             Text="{Binding CurrentGoogleCredentialsFilePath}"/>
				</DockPanel>

                <TextBlock Text="DeepL API Key"/>
                <TextBox VerticalAlignment="Center"
                         FontSize="16"
                         PasswordChar="*"
                         Text="{Binding CurrentDeepLApiKey}"/>

				<TextBlock Text="WaniKani API Key"/>
				<TextBlock Text="(unused)" Foreground="OrangeRed"/>
				<TextBox VerticalAlignment="Center"
						 FontSize="16"
						 PasswordChar="*"
						 Text="{Binding CurrentWaniKaniApiKey}"/>

				<TextBlock Text="Sapling API Key"/>
                <TextBlock Text="(unused)" Foreground="OrangeRed"/>
				<TextBox VerticalAlignment="Center"
						 FontSize="16"
						 PasswordChar="*"
						 Text="{Binding CurrentSaplingApiKey}"/>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5" Margin="0,5,0,0"
					HorizontalAlignment="Right">
			<Button Command="{Binding OnSaveApplyPressed}" Content="Save and Apply" />
			<Button Command="{Binding OnResetChangesPressed}" Content="Reset Changes" />
		</StackPanel>
	</Grid>
</UserControl>
