Kesa.JapaneseStudyPartner/Features/Translation/TranslationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kesa.Japanese.Features.Translation"
             xmlns:sentences="clr-namespace:Kesa.Japanese.Features.Sentences"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kesa.Japanese.Features.Translation.TranslationView"
             x:DataType="vm:TranslationViewModel">

    <Design.DataContext>
        <vm:TranslationViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="75,1*" VerticalAlignment="Stretch" IsVisible="{Binding !LoadingTranslationService}">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
			<TextBox Grid.Column="0" Margin="4,4,2,2" FontSize="20" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
					 Watermark="Enter text to translate"
                     Text="{Binding InputText}"/>
			
			<Button Grid.Column="1" Margin="2,4,4,2" Command="{Binding MicrophoneFeature.ToggleRecordingCommand}">
                <Image Source="{Binding MicrophoneFeature.MicrophoneImage}"/>
            </Button>
        </Grid>

		<StackPanel Grid.Row="1" Margin="4,2,4,4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ItemsControl ItemsSource="{Binding OutputDivisions}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type sentences:JapaneseTextDivisionViewModel}">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding FuriganaText}" Foreground="{Binding Foreground}" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding JapaneseText}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" FontSize="20"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="{Binding OutputText}" HorizontalAlignment="Center"/>
		</StackPanel>
    </Grid>
</UserControl>