Kesa.JapaneseStudyPartner/Features/Translation/TranslationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kesa.Japanese.Features.Translation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kesa.Japanese.Features.Translation.TranslationView">

    <Design.DataContext>
        <vm:TranslationViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*,Auto" VerticalAlignment="Stretch" IsVisible="{Binding !LoadingTranslationService}">
        <Grid Grid.Row="0" ColumnDefinitions="*, 75">
			<TextBox Grid.Column="0" Margin="4" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding InputText}" />
			<TextBlock Grid.Column="0" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Input" />
			<Button Grid.Column="1" Margin="0,4,4,4" Command="{Binding MicrophoneFeature.ToggleRecordingCommand}">
                <Image Source="{Binding MicrophoneFeature.MicrophoneImage}"/>
            </Button>
        </Grid>

        <TextBox Grid.Row="1" Margin="4" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True" Text="{Binding PronunciationText}" />
        <TextBlock Grid.Row="1" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Pronunciation" />

        <TextBox Grid.Row="2" Margin="4" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True" Text="{Binding OutputText}" />
        <TextBlock Grid.Row="2" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Translation" />
    </Grid>
</UserControl>