Kesa.JapaneseStudyPartner/Features/WaniKaniExport/WaniKaniExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Kesa.Japanese.Features.WaniKaniExport"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kesa.Japanese.Features.WaniKaniExport.WaniKaniExportView"
             x:DataType="vm:WaniKaniExportViewModel">

	<Design.DataContext>
		<vm:WaniKaniExportViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="4">
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Deck Format:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Grid.Row="0" Margin="4,4,4,2"/>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Card Type:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<DockPanel Grid.Column="1" Grid.Row="1" Margin="4,2,4,2" >
			<Button DockPanel.Dock="Right" Content="R"/>
			<ComboBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,4,0"/>
		</DockPanel>
		
		<TextBlock Text="Fields" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		
		<Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="4" Margin="4,2,4,2">
			
		</Border>
		
		<Button Grid.Row="4" Grid.ColumnSpan="2" Margin="4,2,4,4" Content="Export" HorizontalAlignment="Right" Command="{Binding ExportCommand}" />
	</Grid>
</UserControl>