Kesa.JapaneseStudyPartner/Features/Main/MainWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avext="clr-namespace:Kesa.Japanese.AvaloniaExtensions"
                     xmlns:vm="clr-namespace:Kesa.Japanese.Features.Main"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="215"
                     MinWidth="400" MinHeight="215"
                     Width="600" Height="400"
                     x:Class="Kesa.Japanese.Features.Main.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Loaded="Control_OnLoaded"
                     Title="Japanese Study Partner">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<controls:NavigationView 
        x:Name="Navigation" 
        ItemInvoked="Navigation_OnItemInvoked" 
        PaneDisplayMode="Left" 
        IsPaneToggleButtonVisible="False"
        OpenPaneLength="130">
		<controls:NavigationView.MenuItems>
			<controls:NavigationViewItem Content="Translation" Tag="{Binding TranslationViewModel}"/>
			<controls:NavigationViewItem Content="Dictionary" Tag="{Binding DictionaryViewModel}"/>
			<controls:NavigationViewItem Content="Sentences" Tag="{Binding SentencesViewModel}"/>
		</controls:NavigationView.MenuItems>
        <controls:Frame Content="{Binding CurrentPage}"/>
	</controls:NavigationView>
</windowing:AppWindow>
