Kesa.JapaneseStudyPartner/Features/Sentences/SentencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Kesa.Japanese.Features.Sentences"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kesa.Japanese.Features.Sentences.SentencesView"
             x:DataType="vm:SentencesViewModel">

	<Design.DataContext>
		<vm:SentencesViewModel />
	</Design.DataContext>

	<DockPanel Margin="4">
		<TextBox Margin="0,0,0,4" DockPanel.Dock="Top" Text="{Binding SearchText}" FontSize="20" Watermark="Enter search here"/>
		<Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
			<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding SentenceItems}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ScrollViewer>
								<StackPanel Orientation="Vertical" Margin="4">
									<ItemsControl ItemsSource="{Binding SentenceDivisions}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="{x:Type vm:JapaneseTextDivisionViewModel}">
												<StackPanel Orientation="Vertical">
													<TextBlock Text="{Binding FuriganaText}" Foreground="{Binding Foreground}" HorizontalAlignment="Center"/>
													<TextBlock Text="{Binding JapaneseText}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" FontSize="20"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<TextBlock Text="{Binding EnglishText}"/>
								</StackPanel>
							</ScrollViewer>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
